{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/baytyai.db"
  },
  "Jwt": {
    "Key": "CHANGE_IN_RAILWAY_ENV_VARS",
    "Issuer": "BaytyAI",
    "Audience": "BaytyAI.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
